.gridoperation{
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 20px;
    margin: 500px;
    margin-top: 200px;
}
div{
    text-align: center;
    font-size: x-large;
    background-color: chocolate;
    border: 3px solid greenyellow;
    color: aqua; 
    /*background-color: black;
    border: 4px solid darkcyan;
    color: darkcyan;*/
     margin: 10px;
    padding: 5px;
}
.grid1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 8;
}
/* .grid13{
    grid-column-start: 4;
    grid-row-start: 5;
    grid-row-end: 8;
} */
.grid25{
    grid-column-start: 4;
    grid-row-start: 12;
    grid-row-end: 14;
}
/* img{
    margin-left: 35%;
    width: 30%;
} */